<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <link href="CSS/Form.css" rel="stylesheet">
</head>
<body>
    <h2>Inscription au tchoukball club Ste-Croix</h2>
    <form action="motivation.html">
        <div>
        <label class="adjust">Prénom</label><input type="text" name="txtFirstName" id="firstnametxt" onchange="errorMsgsDisplay()" ><div id="firstnameerror" class="errormsg">Invalide: trop court</div>
        </div>
        <div>
        <label class="adjust">Nom</label><input type="text" name="txtLastName" id="lastnametxt" onchange="errorMsgsDisplay()" ><div id="lastnameerror" class="errormsg">Invalide: trop court</div>
        </div>
        <div>
        <label class="adjust">Mot de passe</label><input type="password" id="passwordtxt" onchange="errorMsgsDisplay()" ><div id="passworderror" class="errormsg">Invalide: minimum 6 caractères</div>
        </div>
        <div>
        <label class="adjust">Confirmation</label><input type="password" id="password2txt" onchange="errorMsgsDisplay()" ><div id="password2error" class="errormsg">Invalide: différent</div>
        </div>
        <input type="submit" value="Envoyer" id ="submitbutton" disabled>
    </form>
<script rel="script" type="text/javascript" src="JS/Verification.js"></script>
</body>
</html>
