<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Motivation</title>
    <link rel="stylesheet" href="CSS/Form.css">
</head>
<body onload = "displayName()">
<div class="container-fluid flex-column" >
    <h2>Bonjour <span id="name">(prénom)</span> <span id = "lastname">(nom)</span></h2>
    <form action="thankyou.html">
        <label>Veuillez décrire ci-dessous votre motivation à nous rejoindre, en au minimum 30 caractères et au maximum 144</label><br>
        <textarea cols="60" rows="3" id="txtarea" onkeyup="txtAreaVer()"></textarea>
        <div class="errormsgBig" id="error1">Cette description est trop courte</div>
        <div class="infoDisplay" id="error2">Il vous reste <p id="charleft" class="left">144</p> caractères</div>
        <input type="submit" value="Ok" class="button" id="comfirmbutton" disabled>
    </form>
</div>
</body>

<script src="JS/Comfirmation.js" rel="script" type="text/javascript"></script>
<script src="JS/Verification.js" rel="script" type="text/javascript"></script>
</html>
